sonar.projectKey=lethanhson9901_app-source
sonar.organization=lethanhson9901

sonar.python.version=3.11
sonar.sources=src
sonar.tests=src/tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit/test-results.xml

# Additional configurations
sonar.sourceEncoding=UTF-8
sonar.python.bandit.reportPaths=bandit-results.sarif