# Required metadata
sonar.projectKey=lethanhson9901_app-source
sonar.organization=lethanhson9901

# Source code location
sonar.sources=src/app
sonar.tests=src/tests

# Python version
sonar.python.version=3.11

# Coverage reports
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit/test-results.xml

# Disable automatic analysis since we're running in CI
sonar.autoscan.enabled=false

# Additional configurations
sonar.sourceEncoding=UTF-8
sonar.language=python
